<html>
<head>
    <title>Space Clicker</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style type="text/css">
        .color-circle {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: blue;
            margin:100px;
        }
        .color-left {
            height: 32px;
            width: 16px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border: 4px solid white;
            border-right-width: 2px;
            display: inline-block;
            background-color: red;
        }

        .color-right {
            height: 32px;
            width: 16px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: 4px solid white;
            border-left-width: 2px;
            display: inline-block;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="banner">Frees With Friends</div>
    <div class="color-left" onClick="colorCookie('green','blue','red')"></div><div class="color-right" onClick="colorCookie('green','blue','red')"></div>
    <div class="color-left" onClick="colorCookie('green','blue','red')"></div><div class="color-right" onClick="colorCookie('green','blue','red')"></div>
    <div class="color-left" onClick="colorCookie('green','blue','red')"></div><div class="color-right" onClick="colorCookie('green','blue','red')"></div>
    <div class="color-circle" id="c2" onClick="colorCookie('purple','yellow','black')"></div>
    <div class="color-circle" id="c3" onclick="document.body.style.background = 'red'"></div>
    <button onClick="window.alert(color1)">Press Me</button>
    <script type="text/javascript">
        function colorCookie(color1, color2, color3) {
            document.cookie = 'color1=' + color1 + '; expires=Wed, 01 Jan 2025 00:00:00:00 UTC; path=/;';
            document.cookie = 'color2=' + color2 + '; expires=Wed, 01 Jan 2025 00:00:00:00 UTC; path=/;';
            document.cookie = 'color3=' + color3 + '; expires=Wed, 01 Jan 2025 00:00:00:00 UTC; path=/;';
            document.body.style.backgroundColor = color1;
            document.getElementsByClassName("banner")[0].style.color = color2;
            document.getElementsByClassName("banner")[0].style.textShadow = '3.5px 3.5px ' + color3;
        }
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        var color1 = getCookie('color1');
        var color2 = getCookie('color2');
        var color3 = getCookie('color3');
    </script>
    <script type="text/javascript">
        document.body.style.backgroundColor = color1;
        document.getElementsByClassName("banner")[0].style.color = color2;
        document.getElementsByClassName("banner")[0].style.textShadow = '3.5px 3.5px ' + color3;
    </script>

</body>
</html>